#aktualnosci
  height: 100vh
/* -------------------------------------
 * timeline
 * ------------------------------------- */
#timeline
  list-style: none
  @if $vertical
    margin: 0px 0px 0px 0px
    padding-top: 30px
    padding-left: 30px
    padding-bottom: 450px
    border-left: 8px solid $white
    border-right: 0px solid $white
    // border-top: 8px solid $white
    margin-left: -15px
    // height: 100%
  @else
    margin: 120px 0 0
    padding: 0
    border-top: 8px solid $white
    display: table
    border-spacing: 30px 0
  li
    @if $vertical
      margin: 0px 0px 0px 0px
      padding-right: 40px
      position: relative
    @else
      display: table-cell
      // for Firefox
      .relative
        position: relative
  p
    margin: 0 0 0px
  .last
    margin: 0 0 15px
  ul.cont2
    padding-left: 15px
    padding-bottom: 0px
    margin-top: 0px
  li.cont
    margin: 0px 0px
  a
    color: $blue
    &:hover
      color: $blue

.date
  @if $vertical
    margin-top: -10px
    top: 50%
    left: -139px
  @else
    text-align: center
    top: -55px
    left: 0
    right: 0
  font-size: 0.95em
  line-height: 20px
  position: absolute
.circle
  @if $vertical
    margin-top: -10px
    top: 50%
    left: -44px
  @else
    margin: 0 auto
    top: -14px
    left: 0
    right: 0
  width: 20px
  height: 20px
  background: $bg
  border: 2px solid $white
  border-radius: 50%
  display: block
  position: absolute

.content
  @if $vertical
    max-height: 20px
    padding: 50px 20px 0
    border-color: transparent
  @else
    width: 200px
    max-height: 0
    margin-top: 40px
    vertical-align: top
    padding: 50px 15px 15px
    transition: width 0.4s linear, max-height 0.4s linear
  border-width: 2px
  border-style: solid
  border-radius: 0.5em
  position: relative
  &:before, &:after
    content: ""
    width: 0
    height: 0
    border: solid transparent
    position: absolute
    pointer-events: none
    @if $vertical
      right: 100%
    @else
      bottom: 100%
  &:before
    @if $vertical
      border-right-color: inherit
      border-width: 20px
      top: 50%
      margin-top: -20px
    @else
      border-bottom-color: inherit
      border-width: 15px
      left: 50%
      margin-left: -15px
  &:after
    @if $vertical
      border-right-color: transparent
      border-width: 17px
      top: 50%
      margin-top: -17px
    @else
      border-bottom-color: $bg
      border-width: 12px
      left: 50%
      margin-left: -12px
  p
    max-height: 0
    color: transparent
    text-align: justify
    word-break: break-word
    hyphens: auto
    overflow: hidden
  ul
    max-height: 0
    color: transparent
    overflow: hidden

label
  font-size: 1em
  position: absolute
  z-index: 100
  cursor: pointer
  &:hover
    color: cornsilk
    padding: 0 3px
    border: 1px solid #f35b2c
    border-radius: 3px
    background-color: #ffffff40
  @if $vertical
    top: 17px
    transition: transform 0.2s linear
  @else
    width: 200px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    display: block
    top: 60px
    left: 15px

.radio
  display: none
.radio:checked
  & + .relative
    label
      cursor: auto
      @if $vertical
        transform: translateX(42px)
      @else
        width: 400px
        transition: width 0.3s linear 0.2s
    .circle
      background: $blue
  & ~ .content
    max-height: 880px
    max-width: 1000px
    border-color: $white
    // background-color: $red
    @if $vertical
      margin-right: 20px
      transform: translateX(20px)
      transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear
    @else
      width: 400px
    p, ul
      max-height: 600px
      color: $white
      transition: color 0.3s linear 0.3s

.aktualnG
  border-top: 8px solid $white
.aktualnD
  border-top: 8px solid $white
h2.podkresl
  margin: 40px 0px 0px -15px
  padding-left: 0px

.choinka-div
  // float: right
  // margin-top: -229px
  &:hover
    color: white
    /* filter: invert(100%); */
    /* filter: brightness(200%); */
    /* filter: blur(2px); */
    filter: drop-shadow(8px 8px 10px white)

p.christmas
  font-family: 'Sacramento', cursive
  font-size: 35px
  padding-right: 0px
  margin-top: -30px !important
  margin-bottom: 0px
  transform: rotate(-10deg)

p.christmas2
  font-family: 'Sacramento', cursive
  font-size: 29px
  transform: rotate(-8deg)
  margin-bottom: 60px !important

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@if $vertical
  @media screen and (max-width: 767px)
    #timeline
      margin-left: 0
      padding-left: 40px
      padding-right: 40px
      padding-bottom: 0px
      border-left: none
      li
        margin: 25px 0
    label
      width: 85%
      font-size: 1.1em
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      display: block
      transform: translateX(18px)
    .content
      padding-top: 45px
      border-color: $white
      &:before, &:after
        border: solid transparent
        bottom: 100%
      &:before
        border-bottom-color: inherit
        border-width: 17px
        top: -16px
        left: 50px
        margin-left: -17px
      &:after
        border-bottom-color: $bg
        border-width: 20px
        top: -20px
        left: 50px
        margin-left: -20px
      p
        font-size: 0.9em
        line-height: 1.4
      ul.cont2
        font-size: 0.9em
        line-height: 1.4
        padding-left: 20px
        padding-bottom: 15px
        .cont
          margin: 0px 0px
    .circle, .date
      display: none
    h2
      margin: 40px 0 40px 0px
    h2.podkresl
      margin: 40px 0px 0px 0px
      padding-left: 30px
    .aktualnG
      padding-left: 0px
    .aktualnD
      border-top: 0px solid $white
    #aktualnosci
      height: 100%
      padding-left: 0px
    p.christmas
      font-size: 29px
      margin-top: 10px !important
    p.christmas2
      font-size: 29px
      margin-bottom: 20px !important
      margin-top: -10px
      text-align: justify
    p.icon-choinka
      line-height: 1

// -------------------------------------------------------
@media screen and (max-width: 780px)
  .aktualnG, .aktualnD
    margin-top: 40px !important
  .ludziki3
    top: 70px !important
    right: 100px !important
  // .ludz-trzymajacy
  //   display: none

@media (max-width: 767px)
  .ludz-trzymajacy
    display: none

@media (max-width: 991px) and (min-width: 768px)
  #aktualnosci
    height: 100%
  .ludz-trzymajacy
    font-size: 600px !important
    left: 14% !important
    margin-top: -432px !important
  .floating-box.icon-ludz-03, .floating-box.icon-ludz-05
    display: none

@media screen and (max-width: 1023px)
  #timeline
    // padding-bottom: 220px

@media screen and (max-width: 1199px)
  .floating-box4.icon-ludz-07, .floating-box4.icon-ludz-06, .floating-box4.icon-ludz-11
    display: none

@media (max-width: 1199px) and (min-width: 992px)
  #aktualnosci
    height: 100%
  p.christmas
    margin-top: 10px !important
  .ludz-trzymajacy
    font-size: 600px !important
    left: 14% !important
    margin-top: -432px !important

@media (min-width: 1200px)
  #aktualnosci
    height: 100vh
