@font-face
  font-family: 'BTtalk-5'
  src: url('fonts/BTtalk-5/BTtalk-5.eot?hzx82n')
  src: url('fonts/BTtalk-5/BTtalk-5.eot?hzx82n#iefix') format("embedded-opentype"), url('fonts/BTtalk-5/BTtalk-5.ttf?hzx82n') format("truetype"), url('fonts/BTtalk-5/BTtalk-5.woff?hzx82n') format("woff"), url('fonts/BTtalk-5/BTtalk-5.svg?hzx82n#BTtalk-5') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'BTtalk-5' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-dymek:before
  content: "\e900"
  font-size: 83px

.icon-choinka:before
  content: "\e901"
  font-size: 210px
  margin-left: 75.5px
  cursor: pointer
  // cursor: url(/img/buttons/Rudolf-Czerwononosy.png), default
  z-index: 100
// -------------------------------------------------------
.icon-ludz-01:before
  content: "\e902"

.floating-box.icon-ludz-01
  animation: animate-01 15s linear infinite

@keyframes animate-01
  0%
    transform: translateX(-20px)
  10%
    transform: translateX(0px)
  25%
    transform: translateX(-50px)
  50%
    transform: translateX(-50px)
  75%
    transform: translateX(-50px)
  90%
    transform: translateX(-20px)
  100%
    transform: translateX(-20px)
// -------------------------------------------------------
.icon-ludz-02:before
  content: "\e903"

.floating-box.icon-ludz-02
  animation: animate-02 10s linear infinite

@keyframes animate-02
  0%
    transform: translateX(0px)
  25%
    transform: translateX(0px)
  50%
    transform: translateX(-20px)
  75%
    transform: translateX(-20px)
  100%
    transform: translateX(0px)
// -------------------------------------------------------
.icon-ludz-03:before
  content: "\e904"

.floating-box.icon-ludz-03
  animation: animate-03 22s linear infinite

@keyframes animate-03
  0%
    transform: translateX(0px)
  25%
    transform: translateX(0px)
  50%
    transform: translateX(-200px)
  55%
    transform: translateX(-200px)
  60%
    transform: translateX(-170px)
  75%
    transform: translateX(-170px)
  100%
    transform: translateX(0px)
// -------------------------------------------------------
.icon-ludz-04:before
  content: "\e905"

.floating-box.icon-ludz-04
  animation: animate-04 9s linear infinite

@keyframes animate-04
  0%
    transform: translateX(-10px)
  10%
    transform: translateX(0px)
  25%
    transform: translateX(-40px)
  50%
    transform: translateX(-50px)
  75%
    transform: translateX(-40px)
  90%
    transform: translateX(-10px)
  100%
    transform: translateX(-10px)
// -------------------------------------------------------
.icon-ludz-05:before
  content: "\e906"

.floating-box.icon-ludz-05
  animation: animate-05 30s linear infinite

@keyframes animate-05
  0%
    transform: translateX(0px)
  25%
    transform: translateX(0px)
  40%
    transform: translateX(-240px)
  50%
    transform: translateX(-240px)
  55%
    transform: translateX(-200px)
  60%
    transform: translateX(-200px)
  65%
    transform: translateX(-220px)
  75%
    transform: translateX(-220px)
  100%
    transform: translateX(0px)
// -------------------------------------------------------
.icon-ludz-06:before
  content: "\e907"

.floating-box.icon-ludz-06
  animation: animate-06 2s cubic-bezier(0, 0, 0.1, 1.28) infinite

@keyframes animate-06
  0%
    transform: translateY(-0px)
  50%
    transform: translateY(-8px)
  100%
    transform: translateX(0px)
// -------------------------------------------------------
.icon-ludz-07:before
  content: "\e908"

.floating-box.icon-ludz-07
  animation: animate-07 20s linear infinite

@keyframes animate-07
  0%
    transform: translateX(0px)
    // text-shadow: 0px 0px 0 #d3d3d317
  25%
    transform: translateX(0px)
  50%
    transform: translateX(40px)
  75%
    transform: translateX(50px)
  80%
    transform: translateX(50px)
  100%
    transform: translateX(0px)
// -------------------------------------------------------
.icon-ludz-08:before
  content: "\e909"

.icon-ludz-09:before
  content: "\e90a"

.icon-ludz-10:before
  content: "\e90b"

.icon-ludz-11:before
  content: "\e90c"

.icon-ludz-12:before
  content: "\e90d"

.icon-ludz-13:before
  content: "\e90e"

.icon-ludz-14:before
  content: "\e90f"

.icon-ludz-15:before
  content: "\e910"
// -------------------------------------------------------
.icon-ludz-16:before
  content: "\e911"

.floating-box.icon-ludz-16
  animation: animate-16 15s linear infinite

@keyframes animate-16
  0%
    transform: translateX(0px)
    // text-shadow: 0px 0px 0 #d3d3d317
  25%
    transform: translateX(0px)
  50%
    transform: translateX(40px)
  75%
    transform: translateX(40px)
  100%
    transform: translateX(0px)
// -------------------------------------------------------
.icon-ludz-17:before
  content: "\e912"

.floating-box.icon-ludz-17
  animation: animate-17 22s cubic-bezier(0, 0, 0.1, 1.28) infinite

@keyframes animate-17
  0%
    transform: translateY(0px)
  80%
    transform: translateY(-250px)
  81%
    transform: translateX(-250px)
  100%
    transform: translateX(0px)
// -------------------------------------------------------
.icon-ludz-18:before
  content: "\e913"
// -------------------------------------------------------
.icon-Bartek-icon:before
  content: "\e914"
  font-size: 195px

.icon-Hania-icon:before
  content: "\e915"
  font-size: 195px

.icon-Natalia-icon:before
  content: "\e916"
  font-size: 195px

.icon-Ola-icon:before
  content: "\e917"
  font-size: 195px

.icon-Bartek-icon, .icon-Hania-icon, .icon-Natalia-icon, .icon-Ola-icon
  &:before
    color: $bg
    background-color: #eee9dc

// -------------------------------------------------------
@media screen and (max-width: 780px)
  #myCarousel2.carousel.slide.single
    margin-top: 40px
  .ludziki
    top: 187px
