@font-face
  font-family: 'BTtalk-kierunek'
  src: url('fonts/BTtalk-kierunek/BTtalk-kierunek.eot?x2iwlw')
  src: url('fonts/BTtalk-kierunek/BTtalk-kierunek.eot?x2iwlw#iefix') format("embedded-opentype"), url('fonts/BTtalk-kierunek/BTtalk-kierunek.ttf?x2iwlw') format("truetype"), url('fonts/BTtalk-kierunek/BTtalk-kierunek.woff?x2iwlw') format("woff"), url('fonts/BTtalk-kierunek/BTtalk-kierunek.svg?x2iwlw#BTtalk-kierunek') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-02-"], [class*=" icon-02-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'BTtalk-kierunek' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-02-kierunek:before
  content: "\e930"
  font-size: 25px
  position: absolute
  top: 90px
  right: 24px

.slup-ogloszeniowy
  border-left: 1px solid $white
  width: 20px
  height: 116px
  position: absolute
  right: 57px
  top: 81px
  // z-index: 50

@media screen and (max-width: 780px)
  .ludziki
    top: 187px !important
    // right: 60px !important
  .slup-ogloszeniowy
    top: 121px
  .icon-02-kierunek
    &:before
      top: 131px !important

@media screen and (max-width: 1199px)
  .ludziki
    right: 60px !important
