.icon-ludz-01.wieksze:before
  font-size: 48vw
  color: #eee9dc47
  position: absolute
  top: 200px
  left: -300px

.icon-ludz-02.wieksze:before
  font-size: 48vw
  color: #eee9dc47
  position: absolute
  top: 200px
  left: 50px

.icon-ludz-03.wieksze:before
  font-size: 48vw
  color: #eee9dc47
  position: absolute
  top: 200px
  left: 250px

.icon-ludz-05.wieksze:before
  font-size: 650px
  color: #eee9dc47
  position: absolute
  top: 170px
  left: -650px
  z-index: -50

.icon-ludz-06.wieksze:before
  font-size: 650px
  color: #eee9dc47
  position: absolute
  top: 170px
  left: -100px
  z-index: -50

.icon-ludz-07.wieksze:before
  font-size: 650px
  color: #eee9dc47
  position: absolute
  top: 170px
  left: -300px
  z-index: -50

.icon-ludz-10.wieksze:before
  font-size: 650px
  color: #eee9dc47
  position: absolute
  top: 170px
  left: 0px
  z-index: -50

.icon-ludz-11.wieksze:before
  font-size: 650px
  color: #eee9dc47
  position: absolute
  top: 170px
  left: 400px
  z-index: -50

.icon-ludz-12.wieksze:before
  font-size: 650px
  color: #eee9dc47
  position: absolute
  top: 170px
  left: 200px
  z-index: -50

// -------------------------------------------------------
.ludziki
  position: absolute
  top: 147px
  right: 0
  z-index: -50

.ludziki2
  position: absolute
  top: 36px
  right: 0
  z-index: -50

.ludziki3
  position: absolute
  top: 29px
  right: 0
  z-index: -50

.ludziki4
  position: absolute
  top: -50px
  left: 260px
  z-index: -50

.ludziki5
  position: absolute
  top: -51px
  // left: 220px
  z-index: -50

.ludziki6
  position: absolute
  top: 91px
  // left: 220px
  z-index: -50

.ludziki7
  position: absolute
  top: -50px
  right: 15px
  z-index: -50

.ludziki8
  position: absolute
  top: -50px
  right: 15px
  z-index: -50

.ludziki9
  position: absolute
  top: -70px
  z-index: -50

.ludziki10
  position: absolute
  top: -770px
  // right: 15px
  z-index: -50

.ludziki11
  position: absolute
  top: -50px
  left: 160px
  z-index: -50

.ludziki12
  position: absolute
  top: 550px
  left: 7px
  z-index: -50

.ludziki13
  position: absolute
  top: 91px
  right: 27px
  z-index: -50

.ludziki14
  transform: scale(34)
  position: absolute
  left: 550px
  top: 200px
  z-index: -50
// -------------------------------------------------------
.floating-box
  display: inline-block
  font-size: 50px
// -------------------------------------------------------
.ludz-trzymajacy
  font-size: 700px
  position: absolute
  left: -2%
  letter-spacing: -60px
  line-height: .1
  margin-top: -530px

.floating-box2
  // display: inline-block
  // color: #eee9dc47
  // z-index: -50
  display: inline-block
  color: #eee9dc
  z-index: 5

.floating-box3
  display: inline-block
  color: #eee9dc47
  z-index: 5

.floating-box4
  display: inline-block
  color: #eee9dc47
  font-size: 400px
  letter-spacing: -60px
  z-index: 5
// -------------------------------------------------------

@media screen and (max-width: 767px)
  .ludziki2
    top: -100px
    left: 500px
    transform: scale(0.8)
  .icon-ludz-05.wieksze
    display: none


@media (max-width: 991px) and (min-width: 768px)
  .ludziki2
    top: 220px
    transform: scale(.6)

@media (max-width: 1199px) and (min-width: 992px)
  .ludziki2
    top: -120px

@media (max-width: 1440px) and (min-width: 1280px)
  .ludz-trzymajacy
    font-size: 550px
