.body-change
  background-color: $bg-change

.all-change
  background-color: $bg-change !important
  &:hover
    background-color: $white
    color: $white !important

.face-change
  &:before
    color: $bg-change !important

.timeline-content-change
  &:after
    // border-bottom-color: $bg-change !important

// -------------------------------------------------------

button.btn.btn-primary.button-change-color
  position: absolute
  top: 45px
  right: 150px
  z-index: 100
  &:hover
    color: $white
    background-color: $blue !important
    border-color: $white
  &:active, &:focus
    color: $white
    background-color: transparent
    border-color: $white

.button-change-color
  color: $white
  background-color: transparent
  border-color: $white
  float: right
  padding: 5px
  z-index: 50
  &:hover
    color: $white
    background-color: $blue !important
    border-color: $white
  &:active, &:focus
    color: $white
    background-color: transparent
    border-color: $white

@media screen and (max-width: 767px)
  button.btn.btn-primary.button-change-color
    right: 10px
  .timeline-content-change
    &:after
      border-bottom-color: $bg-change !important

// @media (max-width: 991px) and (min-width: 768px)

@media (max-width: 1199px) and (min-width: 768px)
  button.btn.btn-primary.button-change-color
    right: 10px
