.h2, h2
  font-size: 35px
  font-weight: bold
  margin-top: 40px
  margin-bottom: 40px

h3
  font-size: 30px
  font-variant: all-petite-caps

h4
  font-size: 14px

p
  font-size: 12px
  text-align: justify

a
  font-family: sans-serif

.mark, mark
  padding: .2em
  background-color: $white
  color: $bg

.mark:hover, mark:hover
  background-color: $bg
  color: $white
