.kids-01
  font-family: 'ForKidsFont'
  text-shadow: 2px 2px #434343
  // position: absolute
  // top: 1px
  // left: 147px

.kids-03
  font-family: 'ForKidsFont'
  text-shadow: 2px 2px #434343
  // text-transform: uppercase

.red-font
  color: #f74242
.yellow-font
  color: #eafb08
.green-font
  color: #2a9d2a
.brown-font
  color: brown
.blue-font
  color: #2757ad
.purple-font
  color: #b15cda
.pink-font
  color: pink
