// footer
footer
  padding: 0px
  border-top: 1px solid $white
  p.copyright
    // position: absolute
    // bottom: -5px
    // margin-bottom: 10px
    font-size: 13px
    margin-top: 40px
    margin-bottom: 10px
  li
    list-style: none
  a
    text-decoration: none
    color: $white
    &:hover
      text-decoration: none
      color: $blue
  ul.list-unstyled.list-footer
    font-weight: normal
    font-size: 16px
    margin-top: 0px
    margin-bottom: 10px
  li.user
    padding-left: 0px
  li.phone
    margin-left: 0px
  li.envelope
    margin-left: 0px
  li.facebook
    margin-left: 0px
    // padding-top: 30px

// -------------------------------------------------------
@media screen and (max-width: 767px)
  .ludziki7
    top: -30px !important
