#kursy
  height: 100vh

.panel-group
  .panel-heading
    color: $bg
    margin: 0
    padding: 5px
    background-color: $white
    border-top-left-radius: 0
    border-top-right-radius: 0
    &:hover
      // box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.4)
      // background-color: white
  .panel
    margin: 0
    padding: 0
    border-radius: 0px
    border: 0px
    background: $white

.panel-title
  margin-top: 0
  margin-bottom: 0
  font-size: 16px
  // font-variant-caps: all-petite-caps
  color: $bg
  &:hover
    text-decoration: none

.panel-body
  padding: 3px

.panel-default > .panel-heading + .panel-collapse > .panel-body
  border-top: 0
  text-align: justify
  padding: 10px
  // margin-top: 3px
  border: 1px solid $white
  background-color: $bg
  font-size: 12px

.panel-default
  &:hover
    box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.4)
    // background-color: white

ol, ul
  margin-top: 5px
  margin-bottom: 5px
  padding-left: 15px

element.style
  background-color: $red2

img.backgroundK
  // background-image: url(/img/kursy-background.png)
  background-repeat: no-repeat
  background-size: 100%
  position: absolute
  z-index: -30
  left: 0px
  width: 100%

h2.backgroundK
  position: absolute
  left: -36px
  top: -80px
  font-size: 35.5vw
  color: #eee9dc4d
  z-index: -100

@media screen and (max-width: 767px)
  #kursy
    height: 100%
  h2.backgroundK
    display: none

@media (max-width: 991px) and (min-width: 768px)
  #kursy
    height: 100%
  h2.backgroundK
    display: none

@media (max-width: 1199px) and (min-width: 992px)
  #kursy
    height: 100%

@media screen and (max-width: 1199px)
  h2.backgroundK
    display: none

@media (min-width: 1200px)
  #kursy
    height: 100vh
