#mapa

// .g01, .g02, .g03
//   font-size: .8rem
//   color: $black
//   // font-weight: bold
//
// .g04, .g05, .g06
//   font-size: .8em
//   color: $black

.gm-style .gm-style-iw
    overflow: hidden
    color: $black
    margin-bottom: 0rem
    h3
      font-size: 13px
      font-weight: bold
      margin-bottom: 0rem
    h4
      font-size: 11px
      font-weight: 300
      margin: 0
      padding-left: 0px
      padding-bottom: 0px
      letter-spacing: 0px
      text-transform: none

p.zajecia2
  margin-top: 25px
  margin-right: 5px
  padding: 5px
  text-align: left
  // border: 8px dashed #eee9dc8f
  width: calc((100%/3) - 5px)
  height: 200px
  float: left
  // background-image: url(/img/buttons/BTtalk-google-map.png)
  // background-repeat: no-repeat
  // background-position: bottom
  // background-size: 100%

hr
  margin-top: 1rem
  margin-bottom: 1rem
  border: 0
  border-top: 1px dashed $white

.fa-mortar-board
  &:hover
    animation: shake 0.5s
    animation-iteration-count: infinite

@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -2px) rotate(-1deg)
  20%
    transform: translate(-3px, 0px) rotate(1deg)
  30%
    transform: translate(3px, 2px) rotate(0deg)
  40%
    transform: translate(1px, -1px) rotate(1deg)
  50%
    transform: translate(-1px, 2px) rotate(-1deg)
  60%
    transform: translate(-3px, 1px) rotate(0deg)
  70%
    transform: translate(3px, 1px) rotate(-1deg)
  80%
    transform: translate(-1px, -1px) rotate(1deg)
  90%
    transform: translate(1px, 2px) rotate(0deg)
  100%
    transform: translate(1px, -2px) rotate(-1deg)
