.navigation
  position: absolute
  right: 15px
  top: 15px
  z-index: 20
  .navigation span
    padding: 0px 20px
  span
    padding-left: 40px

.navigation span .fa.navigation-icon
  font-size: 30px
  cursor: pointer
  margin: 30px auto
  color: $white
  &:hover
    color: $blue

@media screen and (max-width: 767px)
  .navigation
    display: none

@media screen and (max-width: 767px)
  .navigation
    display: none

@media (max-width: 991px) and (min-width: 768px)
  .navigation
    display: none

@media (max-width: 1199px) and (min-width: 992px)
  .navigation
    display: none

// @media (min-width: 1200px)
