// $head-background: #eee9dc
$head-background: #f7f6f4

.oferta-merci
  padding-right: 0px
  margin-right: 55px

.ofertyAll
  height: 90vh
  // overflow: hidden

.oferta01
  background: #ea8181
  // width: 100%
  max-width: 400px
  position: absolute
  top: 1880px
  margin-left: -20px
  box-shadow: 5px 0px 40px rgba(0,0,0,0.4)
  .ofertaHead1
    color: #ea8181
    font-size: 23px
    text-align: center
    padding: 15px 20px 5px 20px
    margin: 0px
    width: 100%
    background-color: $head-background
    .mark, mark
      color: #ea8181
      &:hover
        background-color: $head-background
        color: #ea8181
  .ofertaText1
    padding: 0px 20px 20px

.oferta02
  background: #835f67
  // width: 100%
  max-width: 400px
  position: absolute
  top: 2360px
  margin: 0 20px 0 -20px
  box-shadow: 5px 0px 40px rgba(0,0,0,0.4)
  .ofertaHead2
    color: #835f67
    font-size: 23px
    text-align: center
    padding: 15px 20px 5px 20px
    margin: 0px
    width: 100%
    background-color: $head-background
    .mark, mark
      color: #835f67
      &:hover
        background-color: $head-background
        color: #835f67
  .ofertaText2
    padding: 0px 35px 20px 20px
    // padding-left: 35px
  ul
    margin-top: 0px
    padding-left: 35px
    li
      font-size: 12px
    .mark, mark
      color: #835f67
      &:hover
        background-color: $head-background
        color: #835f67

.oferta03
  background: #e379e3
  // width: 100%
  max-width: 400px
  position: absolute
  top: 2200px
  box-shadow: 5px 0px 40px rgba(0,0,0,0.4)
  .ofertaHead3
    color: #e379e3
    font-size: 23px
    text-align: center
    padding: 15px 20px 5px 20px
    margin: 0px
    width: 100%
    background-color: $head-background
    .mark, mark
      color: #e379e3
      &:hover
        background-color: $head-background
        color: #e379e3
  .ofertaText3
    padding: 0px 20px 20px

.oferta04
  background: #e379e3
  // background: #e3a3b3
  // width: 100%
  max-width: 400px
  position: absolute
  top: 470px
  z-index: -10
  box-shadow: 5px 0px 40px rgba(0,0,0,0.4)
  .ofertaHead4
    color: #e379e3
    font-size: 23px
    text-align: center
    padding: 15px 20px 5px 20px
    margin: 0px
    width: 100%
    background-color: $head-background
    .mark, mark
      color: #e379e3
      &:hover
        background-color: $head-background
        color: #e379e3
  .ofertaText4
    padding: 0px 20px 20px

.oferta05
  background: #e9a765
  // width: 100%
  max-width: 400px
  position: absolute
  top: 1600px
  margin-left: 10px
  box-shadow: 5px 0px 40px rgba(0,0,0,0.4)
  .ofertaHead5
    color: #e9a765
    font-size: 23px
    text-align: center
    padding: 15px 20px 5px 20px
    margin: 0px
    width: 100%
    background-color: $head-background
    .mark, mark
      color: #e9a765
      &:hover
        background-color: $head-background
        color: #e9a765
  .ofertaText5
    padding: 0px 20px 20px

.bonus
  z-index: -15
  background-color: #eee9dc4d
  width: 100%
  padding: 0 30px
  margin: 0 5% 0 5%
  p
    font-size: 150px
    font-weight: bold
    color: $bg
    text-align: center

.b01
  position: absolute
  top: 710px
  // left: 540px
.b02
  position: absolute
  top: 4410px
.b03
  position: absolute
  top: 360px
  // left: 120px

@media screen and (max-width: 1366px)
  .ofertyAll
    height: 104vh
  .oferta01
    top: 1780px
  .oferta02
    top: 2560px
  // .oferta03
  //   top: 1970px
  .oferta04
    top: 510px
  .oferta05
    top: 1500px
  .b01
    top: 660px
  .b02
    top: 4210px
  // .b03
  //   top: 520px

@media (max-width: 1300px) and (min-width: 1281px)
  .oferta01
    top: 1980px
  .oferta02
    top: 2960px
  // .oferta03
  //   top: 1970px
  .oferta04
    top: 510px
  // .oferta05
  //   top: 1750px
  // .b01
  //   top: 1050px
  .b02
    top: 4710px
  // .b03
  //   top: 520px

@media (max-width: 1280px) and (min-width: 1200px)
  .ofertyAll
    height: 94vh
  .oferta01
    top: 1980px
  .oferta02
    top: 2540px
  // .oferta03
  //   top: 1970px
  .oferta04
    top: 510px
  .oferta05
    top: 1550px
  // .b01
  //   top: 1050px
  .b02
    top: 4760px
  // .b03
  //   top: 520px

@media (max-width: 1199px) and (min-width: 992px)
  .ofertyAll
    height: 50vh
  .oferta01
    top: 1460px
  .oferta02
    top: 1820px
    // top: 2720px
  .oferta03
    top: 1860px
  .oferta04
    top: 310px
  .oferta05
    top: 1240px
  .b01
    top: 560px
  .b02
    top: 3590px
  .b03
    top: 260px

@media (max-width: 991px) and (min-width: 768px)
  .ofertyAll
    height: 71vh
  .oferta01
    top: 1470px
  .oferta02
    top: 2160px
  // .oferta03
  //   top: 2060px
  .oferta04
    top: 310px
  .oferta05
    top: 1200px
  .b01
    top: 880px
  .b02
    top: 3510px
  .b03
    top: 400px

@media screen and (max-width: 767px) and (min-width: 601px)
  .oferta01, .oferta02, .oferta03, .oferta04, .oferta05, .b01, .b02, .b03
    // position: absolute
    width: 80%
    max-width: 100%
  .ofertyAll
    height: 57vh
  .oferta01
    top: 2080px
  .oferta02
    top: 2810px
  .oferta03
    top: 2020px
  .oferta04
    top: 520px
  .oferta05
    top: 1400px
  .b01
    top: 850px
  .b02
    top: 5470px
  .b03
    top: 420px

@media screen and (max-width: 600px) and (min-width: 501px)
  .oferta01, .oferta02, .oferta03, .oferta04, .oferta05, .b01, .b02, .b03
    // position: absolute
    width: 100%
    max-width: 100%
  .ofertyAll
    height: 59vh
  .oferta01
    top: 2330px
  .oferta02
    top: 3180px
  .oferta03
    top: 2270px
  .oferta04
    top: 610px
  .oferta05
    top: 1560px
  .b01
    top: 940px
  .b02
    top: 6160px
  .b03
    top: 490px

@media (max-width: 500px) and (min-width: 415px)
  .oferta01, .oferta02, .oferta03, .oferta04, .oferta05, .b01, .b02, .b03
    width: 100%
    max-width: 100%
  .ofertyAll
    height: 59vh
  .oferta01
    top: 2450px
  .oferta02
    top: 3190px
  .oferta03
    top: 2430px
  .oferta04
    top: 620px
  .oferta05
    top: 1640px
  .b01
    top: 970px
  .b02
    top: 6360px
  .b03
    top: 500px

@media (max-width: 414px) and (min-width: 376px)
  padding-right: 0px
  margin-right: 0px
  .oferta-merci
    padding: 0
    margin: 0
  .oferta01, .oferta02, .oferta03, .oferta04, .oferta05, .b01, .b02, .b03
    width: 100%
    max-width: 100%
  .ofertyAll
    height: 91vh
  .oferta01
    top: 2510px
    margin: 0
  .oferta02
    top: 3440px
    margin: 0
  .oferta03
    top: 2260px
  .oferta04
    top: 640px
  .oferta05
    top: 1830px
  .b01
    top: 810px
  .b02
    top: 6670px
  .b03
    top: 520px

@media screen and (max-width: 375px)
  padding-right: 0px
  margin-right: 0px
  .oferta-merci
    padding: 0
    margin: 0
  .oferta01, .oferta02, .oferta03, .oferta04, .oferta05, .b01, .b02, .b03
    width: 100%
    max-width: 100%
  .ofertyAll
    height: 80vh
  .oferta01
    top: 2490px
    margin: 0
  .oferta02
    top: 3620px
    margin: 0
  .oferta03
    top: 2510px
  .oferta04
    top: 680px
  .oferta05
    top: 1850px
  .b01
    top: 840px
  .b02
    top: 6250px
  .b03
    top: 540px

@media screen and (max-width: 360px)
  padding-right: 0px
  margin-right: 0px
  .oferta-merci
    padding: 0
    margin: 0
  .oferta01, .oferta02, .oferta03, .oferta04, .oferta05, .b01, .b02, .b03
    width: 100%
    max-width: 100%
  .ofertyAll
    height: 94vh
  .oferta01
    top: 2590px
    margin: 0
  .oferta02
    top: 3620px
    margin: 0
  .oferta03
    top: 2510px
  .oferta04
    top: 680px
  .oferta05
    top: 1900px
  .b01
    top: 840px
  .b02
    top: 6300px
  .b03
    top: 540px

@media screen and (max-width: 320px)
  .ofertyAll
    height: 150vh
  .oferta01
    top: 2720px
    margin: 0
  .oferta02
    top: 3440px
    margin: 0
  .oferta03
    top: 2510px
  .oferta04
    top: 980px
  .oferta05
    top: 2000px
  .b01
    top: 890px
  .b02
    top: 6300px
  .b03
    top: 540px
