// body
//   margin: 0

.header
  position: fixed
  top: 0px
  z-index: 100
  width: 100%

.progress-container
  width: 100%
  height: 8px
  background: $white

.progress-bar
  height: 8px
  background: $blue
  width: 0%
