/* -------------------------------------
 * Colours
 * ------------------------------------- */
$bg: #f55339
// kolor poprzedni z niedopasowana kolorystyka ekranu: #f35b2c
$bg-change: #f35b2c
// nowy kolor.backgroundNewGodz11:56
  background-color: #f55339
  // background-color: #f35137
  // background-color: #f14f34
  // background-color: #e24f37
// // background: linear-gradient(#ec6503, #e97827);
$white: #eee9dc
$red: #f98262
$red2: #f4511e
$box-shadow: rgba(0,0,0,.4)
$blue: #007bff
$black: #333

/* -------------------------------------
 * For horizontal version, set the
 * $vertical variable to false
 * ------------------------------------- */
$vertical: true
/* -------------------------------------
 * General styles
 * ------------------------------------- */
.container-fluid
  padding: 0px

.row
  padding-top: 20px
  padding-top: 20px
  padding-left: 25px
  padding-right: 25px
  margin-right: 0px
  margin-left: 0px

body
  margin: 0
  max-width: 100%
  margin: 0 auto
  color: $white
  background: $bg

// ----------------------------------------------------------
// Reset Erica Meyera
// ----------------------------------------------------------
// @import 'reset-Erica Meyera'
/* -------------------------------------
 * Import
 * ------------------------------------- */
@import 'fonts'
// ----------------------------------------------------------
@import 'carousel'
@import 'start'
@import 'idea'
@import 'dlaczego-my&nasze-atuty'
@import 'lektorzy'
@import 'oferta-merci'
@import 'oferta'
@import 'kursy'
@import 'kids'
@import 'aktualnosci'
@import 'plan-zajec'
@import 'mapa-google'
@import 'kontakt'
// wykorzystane dodatki
@import 'scroll-indicator'
@import 'spinner'
@import 'sidebar'
@import 'BTtalk-5'
@import 'BTtalk-5-ludziki'
@import 'BTtalk-kierunek'
@import 'bootstrap_grid'
@import 'bootstrap-contact-forms2'
@import 'change-color-background'
@import 'button-collapse'
@import 'navigation'
// @import 'cookie_PE'
// @import 'cookie'
@import 'cookie-new'
// ekesperymentalne dodatki

// ----------------------------------------------------------
// 6.APPLE IPHONE 6/7/8 Plus
@media screen and (max-width: 414px)
  .row
    padding-left: 0
    padding-right: 0
  .ludziki13
    top: 51px !important
  .floating-box.icon-ludz-06, .floating-box.icon-ludz-08, .floating-box.icon-ludz-09, .floating-box.icon-ludz-13, .floating-box.icon-ludz-15
    display: none
  button.btn.btn-primary.button-change-color
    top: 0 !important
  #timeline li
    margin: 5px 0 0 0 !important
    padding-right: 0px !important
  #timeline
    padding-bottom: 0px !important
  .floating-box.icon-ludz-07
    display: none
  p.z-ruszyly
    width: auto !important
  td.name01, td.name02, td.name03
    padding: 5px !important
  h1
    font-size: 100% !important
  h2
    margin: 0px 0 40px 0px !important
  .ofertaHead1, .ofertaHead2, .ofertaHead3, .ofertaHead4, .ofertaHead5
    font-size: 20px !important
    padding-left: 5px !important
    padding-right: 5px !important
  .bonus p
    font-size: 800%

@media (max-width: 411px) and (min-width: 376px)
  .btn-info
    font-size: 15px !important
  h3
    font-size: 24px !important

// 6.APPLE IPHONE 7 (750 x 1334 px)
@media (max-width: 375px) and (min-width: 361px)
  .floating-box.icon-ludz-14
    display: none
  .btn-info
    font-size: 14px !important
  .ofertaHead1, .ofertaHead2, .ofertaHead3, .ofertaHead4, .ofertaHead5
    font-size: 19px !important

// 1.samsung S7, 2.LG G7, 3.SAMSUNG GALAXY S7 EDGE (1440 x 2560); 7.SAMSUNG GALAXY S6
// 4.XIAOMI REDMI <N OTE> 4X (1080 x 1920); 5.XIAOMI REDMI N OTE 4 (1080 x 1920); 9. HUAWEI P9 LITE (1080 x 1920 px); 10.XIAOMI MI A1 (1080 x 1920 px)
@media screen and (max-width: 360px)
  .floating-box.icon-ludz-12
    display: none
  .btn-info
    font-size: 13px !important
    overflow: hidden !important
  h3
    font-size: 20px !important
